<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="ABOGADOS" />
        <meta name="author" content="" />
        <title> PASCUAL & ORTIZ Y ABOGADOS </title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href=<link rel-"preconecte" href-"https://fonts.gstatic.com">
<link href-"https://fonts.googleapis.com/css2? familia,Inter:wght@300&display,swap" rel,"hoja de estilo" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- Smartsupp Live Chat script -->

    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">ESTUDIO JURIDICO</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">

                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#LABORAL">SOCIEDADES</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#SOCIEDADES">LABORAL</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#CONTACTENOS">CONTACTENOS</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Masthead-->
        <header class="masthead">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-auto text-center">
                    <h1 class="mx-auto my-0 text-uppercase">PASCUAL & ORTIZ</h1>
                    <h1 class="text-white-50 mx-auto mt-2 mb-5">ABOGADOS</h1>

                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center" id="LABORAL">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-white mb-4">SOCIEDADES Y EMPRESAS</h2>
                        <p class="text-white-50">
                        Asesoramiento y representación en litigios de materia contractual civil y comercial Frente a la necesidad de iniciar una demanda o de contestar una demanda dirigida a usted o su empresa, los plazos de toma de decisión y adopción de estrategias para la solución del conflicto o para el desarrollo de un litigio, resultan de fundamental importancia. Nuestro estudio jurídico lo asesorará para la toma de decisiones oportuna y efectiva.
                        - Constitución de sociedades comerciales resultan herramientas imprescindibles para el desarrollo comercial, industrial o productivo, cuando la actividad económica demanda instrumentos útiles, sólidos y eficaces para el crecimiento y cuidado del patrimonio.
                        </p>
                    </div>
                </div>
                <img class="img-fluid" src="assets/img/ipad.png" alt="" />
            </div>
        </section>
        <!-- Projects-->
        <section class="projects-section bg-light" id="SOCIEDADES">
            <div class="container">
                <!-- Featured Project Row-->
                <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/demo-image-03.png" alt="" /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>RELACIONES LABORALES</h4>
                            <p class="text-black-50 mb-0">Amplia experiencia en asesoramiento empresarial, en relaciones laborales,
                             individuales y conflictos colectivos.
                             La toma de decisiones adecuadas en conflictos individuales y colectivos
                             resultan fundamentales para que la empresa pueda alcanzar sus objetivos.
                             La falta de asesoramiento en conflictos laborales implican costos muy altos
                             para la empresa y provocan efectos negativos las relaciones humanas del
                             personal de la empresa.  </p>
                        </div>
                    </div>
                </div>
                <!-- Project One Row-->
                <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-01.jpg" alt="" /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">PROCESOS SUCESORIOS</h4>
                                    <p class="mb-0 text-white-50">
                             Ante el fallecimiento de la persona titular de bienes, brindamos
                             asesoramiento y representación en procesos sucesorios, informando a
                             nuestros clientes las distintas alternativas posibles para la gestión de los bienes del causante.
                             También resulta necesario el asesoramiento jurídico para la gestión del
                             cobro de acreencias en la sucesión del deudor fallecido.</p>
                                    <hr class="d-none d-lg-block mb-0 ml-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row justify-content-center no-gutters">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-02.jpg" alt="" ></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">AMBITO CIVIL Y COMERCIAL</h4>
                                    <p class="mb-0 text-white-50">Reconocida experiencia procesal en ámbitos civiles y laborales, Una amplia y variada cantidad de litigios a cargo del estudio jurídico, avalan
                                    nuestra experiencia procesal en defensa de los intereses de nuestros clientes.</p>
                                    <hr class="d-none d-lg-block mb-0 mr-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Signup-->


       <!-- Contact-->
        
          <section class="signup-section" id="CONTACTENOS">
           <div class="container">
               <div class="row">
                   <div class="col-md-4 mb-3 mb-md-0">
                       <div class="card py-4 h-100">
                           <div class="card-body text-center">
                               <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                               <h4 class="text-uppercase m-0">PASCUAL & ORTIZ ABOGADOS</h4>
                               <hr class="my-4" />
                               <div class="small text-black-50">PEDRO MOLINA 249 CIUDAD MENDOZA 3° PISO-DPTO."11"</div>

                           </div>
                       </div>
                   </div>
                   <div class="col-md-4 mb-3 mb-md-0">
                       <div class="card py-4 h-100">
                           <div class="card-body text-center">
                               <i class="fas fa-envelope text-primary mb-2"></i>
                               <h4 class="text-uppercase m-0">Email</h4>
                               <hr class="my-4" />
                               <div class="small text-black-50"><a href="#!">fabiaenortiz21@gmail.com</a></div>
                           </div>
                       </div>
                   </div>
                   <div class="col-md-4 mb-3 mb-md-0">
                       <div class="card py-4 h-100">
                           <div class="card-body text-center">
                               <i class="fas fa-mobile-alt text-primary mb-2"></i>
                               <h4 class="text-uppercase m-0">CELULAR</h4>
                               <hr class="my-4" />
                               <div class="small text-black-50">261-5438220</div>
                           </div>
                       </div>
                   </div>
               </div>
            

        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container">REALIZADO PARA POTRERO DIGITAL POR FABIAN ORTIZ</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        </body>
      </html>
